<!doctype html>
<html lang="en">
<head>
	<title>WELLFORT</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Website Description">
	<meta name="keywords" content="Website, Keywords">
	<meta name="author" content="Webmaster">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<header>
		<div class="wrap">
			<a href="" class="logo whitebg">
				<img src="img/wflogo.png">
			</a>
			<a href="" class="logo colorbg">
				<img src="img/wflogo_white.png">
			</a>
			<nav class="gnb whitebg">
				<a href="" class="gnb-a1">웰포트 소개</a>
				<a href="" class="gnb-a1">제품군</a>
				<a href="" class="gnb-a1">웰포트 소식</a>
				<a href="" class="gnb-a1">상담/문의</a>
				
				<div class="gnb-dp2">
					<div class="gnb-dp2-col">
						<a href="" class="gnb-a2">인사말</a>
						<a href="" class="gnb-a2">조직도</a>
						<a href="" class="gnb-a2">연혁</a>
						<a href="" class="gnb-a2">CI</a>
						<a href="" class="gnb-a2">인증/특허</a>
						<a href="" class="gnb-a2">Partners</a>
						<a href="" class="gnb-a2">오시는 길</a>
					</div>
					<div class="gnb-dp2-col">
						<a href="" class="gnb-a2">Thread W</a>
						<a href="" class="gnb-a2">FILL-US</a>
						<a href="" class="gnb-a2">SHINE-US C</a>
						<a href="" class="gnb-a2">PRP W</a>
						<a href="" class="gnb-a2">DR.REGEN</a>
					</div>
					<div class="gnb-dp2-col">
						<a href="" class="gnb-a2">회사소식</a>
						<a href="" class="gnb-a2">전시회</a>
					</div>
					<div class="gnb-dp2-col">
						<a href="" class="gnb-a2">Q&amp;A</a>
						<a href="" class="gnb-a2">상담신청</a>
					</div>
				</div>
			</nav>
			<nav class="gnb colorbg">
				<a href="" class="gnb-a1">웰포트 소개</a>
				<a href="" class="gnb-a1">제품군</a>
				<a href="" class="gnb-a1">웰포트 소식</a>
				<a href="" class="gnb-a1">상담/문의</a>
				
				<div class="gnb-dp2">
					<div class="gnb-dp2-col">
						<a href="" class="gnb-a2">인사말</a>
						<a href="" class="gnb-a2">조직도</a>
						<a href="" class="gnb-a2">연혁</a>
						<a href="" class="gnb-a2">CI</a>
						<a href="" class="gnb-a2">인증/특허</a>
						<a href="" class="gnb-a2">Partners</a>
						<a href="" class="gnb-a2">오시는 길</a>
					</div>
					<div class="gnb-dp2-col">
						<a href="" class="gnb-a2">Thread W</a>
						<a href="" class="gnb-a2">FILL-US</a>
						<a href="" class="gnb-a2">SHINE-US C</a>
						<a href="" class="gnb-a2">PRP W</a>
						<a href="" class="gnb-a2">DR.REGEN</a>
					</div>
					<div class="gnb-dp2-col">
						<a href="" class="gnb-a2">회사소식</a>
						<a href="" class="gnb-a2">전시회</a>
					</div>
					<div class="gnb-dp2-col">
						<a href="" class="gnb-a2">Q&amp;A</a>
						<a href="" class="gnb-a2">상담신청</a>
					</div>
				</div>
			</nav>
		</div>
	</header>
	
	<article>
		<div class="slider">
			<div class="wrap">
				
			</div>
		</div>
		<div class="">
			<div class="wrap">
				<div style="height:1000px;"></div>
			</div>
		</div>
		<div class="partners">
			<div class="wrap">
			
			</div>
		</div>
		<div class="contact">
			<div class="wrap">
			
			</div>
		</div>
	</article>
		
	<footer>
		<div class="wrap">
			<p class="ftitle">WELLFORT Co., Ltd.</p>
			<p>서울특별시 강남구 봉은사로63길 11, 3층 343호(삼성동, 명화빌딩) | Tel. 02-2088-4991 | Fax. 02-2088-4993 | Email. info@wellfort.co.kr</p>
			<p>&copy; 2019-2020 WELLFORT Co., Ltd. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>